Git is a version control system.
Git is free software.


1
-------------------------------
Git is a distributed version control system.
Git is free software.

2
----------------------------------------
Git is a distributed version control system.
Git is free software.


3
---------------------------------------------
Git is a distributed version control system.
Git is free software.



4
--------------------------------------------
Git is a distributed version control system.
Git is free software.


5
--------------------------------------------
Git is a distributed version control system.
Git is free software.
